# 10KRanker

./: .gitignore  10KRanker.sln  LICENSE  README.md
10KRanker/: 10KRanker.csproj  Program.cs
10KRanker/Modules/: AdminModule.cs  PublicModule.cs
10KRanker/Services/: PictureService.cs
Database/: CRUD.cs  Context.cs  Services.cs
Database/Models/: Nominator.cs
OsuAPI/: OsuAPIClient.cs
bu/10KRankerAssets/backups/: 10KRanker 10-24-21 14-24.db
docs/: 10KRanked Empty.db  10KRanked UnitTest.db  10KRanked.sqbpro  10KRanker Empty.db  10KRanker UnitTest.db  Beatmap example.txt  Category Insert.sql  ERD.drawio  Migration cmds.txt  Overnight logs.txt  Publish cmd.txt  Resource test.txt  Server cmds.txt  TODO.txt  Test Ids.txt  Test results.txt  Tests.txt  UnitTest command result.txt  UnitTest result.txt  UnitTest user result.txt  User example.txt  commands.txt
src/: 10KRanker.sln
src/10KRanker/: 10KRanker.csproj  OsuToDB.cs  Program.cs  SecretsTemplate.cs  UnitTest.cs  Validator.cs
src/10KRanker/Modules/: ExampleModule.cs  MainModule.cs  ModuleHelper.cs
src/10KRanker/Services/: CommandHandlingService.cs  PictureService.cs
src/Database/: 10KRanked.db  Backup.cs  CRUD.cs  Context.cs  DB.cs  Database.csproj
src/Database/Enums/: Category.cs  DBModel.cs  DBTable.cs
src/Database/Migrations/: 20210701184252_InitialCreate.Designer.cs  20210701184252_InitialCreate.cs  20210702152022_AllTables.Designer.cs  20210702152022_AllTables.cs  20210702155232_InitialMigration.Designer.cs  20210702155232_InitialMigration.cs  20210703092817_Migration1.Designer.cs  20210703092817_Migration1.cs  20210703094311_Migration1.Designer.cs  20210703094311_Migration1.cs  20210703095929_Migration1.Designer.cs  20210703095929_Migration1.cs  (+9 more)
src/GlobalValues/: G.cs
src/Logger/: Log.cs
src/OsuAPI/: Osu.cs  OsuAPI.csproj  OsuAPIClient.cs  SecretsTemplate.cs
src/Test/: Program.cs  Test.csproj
(+5 files in other folders)
