==ADD MAP==
!add 1509186
The map has been added.
!add https://osu.ppy.sh/beatmapsets/1466367#mania/3011461
The map has been added.
!add 1343787 map3 status
The map has been added.
!add 1095022
The map has been added.
!add 1509353 map5 %$#@test
The map has been added.
==BAD WEATHER==
!add osu.ppy.sh/beatmapsets/11X3846
The id in the link has other characters than just numbers.
!add osu.ppy.sh/bla
The map link is not valid.
!add abc123test321cba
Map names can only be used for maps in the bot's system. Try the map link or beatmapsetid instead.
!add 99999999
A map with that id does not exist.
!add 1393811
The map doesn't have a 10K difficulty.
!add 1369976
The map doesn't have a 10K difficulty.
!add 1193846
The map is already ranked.
!add 1509186
The map is already in the bot's system.
!add "10K Indo Pack #2"
The map is already in the bot's system.
‎
==REMOVE MAP==
!rm 1095022
The map has been removed.
==BAD WEATHER==
!rm 1095022
The map is not in the bot's system.
‎
==ADD NOMINATOR==
!addbn 1509186 4815717
The BN has been linked to the map.
!addbn 1509186 Unpredictable
The BN has been linked to the map.
!addbn 1466367 osu.ppy.sh/users/259972/fruits
The BN has been linked to the map.
!addbn 1343787 2225008
The BN has been linked to the map.
==BAD WEATHER==
!addbn 1509186 osu.ppy.sh/bla
The user link is not valid.
!addbn 1509186 abc123test321cba
A user with that name doesn't exist.
!addbn 1509186 99999999
A user with that id doesn't exist.
!addbn 1509186 4815717
The BN is already linked to the map.
!addbn 1509186 feerum
The BN is already linked to the map.
‎
==REMOVE NOMINATOR==
!rmbn "lalabai call me" 2225008
The BN has been removed from the map.
==BAD WEATHER==
!rmbn "lalabai call me" 2225008
The BN already wasn't linked to the map.
‎
==UPDATE MAP STATUS==
!cs 1466367 map2 status
The map status has been changed.
!cs 1343787 map3 status edit1
The map status has been changed.
!cs 1343787 map3 status edit2
The map status has been changed.


!list
== Maps ==
linear ring - lalabai call me (https://osu.ppy.sh/beatmapsets/1343787)
	Last updated on osu: 7/9/2021 12:24 PM
	Category: Pending    Mapper: [Sick]Catcat
	Status: map3 status edit2

Lunatic Sounds - DataErr0r (https://osu.ppy.sh/beatmapsets/1466367)
	Last updated on osu: 5/19/2021 02:35 AM
	Category: Graveyard    Mapper: XDerbyX    BN(s): Jakads
	Status: map2 status

Various Artist - 10K Indo Pack #2 (https://osu.ppy.sh/beatmapsets/1509186)
	Last updated on osu: 7/3/2021 10:49 AM
	Category: Pending    Mapper: XDerbyX    BN(s): Feerum, Unpredictable

Frums - Wavetapper (https://osu.ppy.sh/beatmapsets/1509353)
	Last updated on osu: 7/3/2021 02:33 PM
	Category: WIP    Mapper: Friedchicken
	Status: map5 %$#@test